{
    "name": "stark-template",
    "private": true,
    "version": "1.0.0",
    "description": "stark-template",
    "main": "./server/index.js",
    "scripts": {
        "start:dev": "cross-env gulp start",
        "build": "cross-env gulp build",
        "start:pro": "cross-env gulp build && pm2 start ecosystem.config.js --env production -i max"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "ejs": "^2.6.2",
        "koa": "^2.7.0",
        "koa-bodyparser": "^4.2.1",
        "koa-conditional-get": "^2.0.0",
        "koa-etag": "^3.0.0",
        "koa-router": "^7.4.0",
        "koa-static": "^5.0.0",
        "koa-views": "^6.2.0"
    },
    "devDependencies": {
        "pm2": "^3.5.1",
        "gulp-uglify": "^3.0.2",
        "@babel/runtime": "^7.5.5",
        "@types/koa": "^2.0.49",
        "@types/koa-router": "^7.0.42",
        "@types/koa-views": "^2.0.3",
        "@types/node": "^12.6.9",
        "browserify": "^16.3.0",
        "cross-env": "^5.2.0",
        "@babel/core": "^7.5.5",
        "@babel/plugin-transform-runtime": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "babelify": "^10.0.0",
        "browser-sync": "^2.26.7",
        "eslint": "^6.1.0",
        "eslint-config-koa": "^2.0.2",
        "eslint-config-standard": "^13.0.1",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-node": "^9.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^6.1.0",
        "gulp-concat": "^2.6.1",
        "gulp-nodemon": "^2.4.2",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-tap": "^1.0.1",
        "vinyl-buffer": "^1.0.1"
    }
}